# polygon-drawing-demo

./: .gitignore  .gitlab-ci.yml  README.md  pb162_codestyle.xml  polygon-error.txt  polygon-ok.txt  pom.xml
src/main/java/cz/muni/fi/pb162/project/: Demo.java
src/main/java/cz/muni/fi/pb162/project/comparator/: VertexInverseComparator.java
src/main/java/cz/muni/fi/pb162/project/demo/: Demo.java  Draw.java
src/main/java/cz/muni/fi/pb162/project/exception/: EmptyDrawableException.java  MissingVerticesException.java  TransparentColorException.java
src/main/java/cz/muni/fi/pb162/project/geometry/: ArrayPolygon.java  Buildable.java  Circle.java  Circular.java  Circumcircle.java  CollectionPolygon.java  Color.java  Colored.java  ColoredPolygon.java  Drawable.java  GeneralRegularPolygon.java  Labelable.java  LabeledPolygon.java  Measurable.java  Paper.java  Polygon.java  PolygonFactory.java  PolygonReadable.java  PolygonWritable.java  RegularOctagon.java  RegularPolygon.java  SimplePolygon.java  Snowman.java  Sortable.java  Square.java  Triangle.java  Vertex2D.java
src/main/java/cz/muni/fi/pb162/project/utils/: Gauger.java  SimpleMath.java
src/test/java/cz/muni/fi/pb162/project/: PolygonIOTest.java
src/test/java/cz/muni/fi/pb162/project/demo/: DemoTest.java
src/test/java/cz/muni/fi/pb162/project/exception/: ExceptionTest.java
src/test/java/cz/muni/fi/pb162/project/geometry/: ArrayPolygonTest.java  CircleTest.java  CollectionPolygonTest.java  ColoredPolygonTest.java  GeneralRegularPolygonTest.java  LabeledPolygonTest.java  PaperTest.java  SimplePolygonTest.java  SnowmanTest.java  SquareTest.java  TriangleTest.java  Vertex2DTest.java
src/test/java/cz/muni/fi/pb162/project/helper/: BasicRulesTester.java  OutputTester.java
src/test/java/cz/muni/fi/pb162/project/utils/: GaugerTest.java  SimpleMathTest.java
